user www-data;
worker_processes  1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Basic Settings
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /usr/local/nginx/conf/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  access_log /dev/stdout;
  error_log /dev/stdout;
  
  # Virtual Host Configs 
  include /nginx/*.conf;
}

daemon off;
